<!-- Aucune protection -->


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calcul tiers temps</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="calculduree()">
    <h1>Calcul Tiers Temps</h1>
    <div id="content">
        <!-- Changement des variable début et durée. -->
        <!-- Affichage des valeurs depuis la fonction calculduree()-->
        <div id="calcul">
            <p>
                <label for="horaire_epreuve">Heure de début d'épreuve:</label>
                <input type="time" id="horaire_epreuve" value="08:00" name="horaire_epreuve" required onchange="calculduree()">
            </p>
            <p>
                <label for="duree_epreuve">Durée d'épreuve:</label>
                <input type="time" id="duree_epreuve" value="04:00" name="duree_epreuve" required onchange="calculduree()"><a> heure(s)</a>
                <a id="duree_epreuve_minutes"></a>
            </p>
            <div id="duree_placeholder"></div>
        
            <table>
                <thead>
                    <tr>
                        <th>Details</th>
                        <th>Valeurs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Durée du tiers temps</td>
                        <td id="table_tiers_temps">valeur</td>
                    </tr>
                    <tr>
                        <td>Durée d'épreuve + tiers temps</td>
                        <td id="table_duree_epreuve_tiers_temps">valeur</td>
                    </tr>
                    <tr>
                        <td>Heure de fin d'épreuve (sans tiers temps)</td>
                        <td id="table_fin_epreuve">valeur</td>
                    </tr>
                    <tr>
                        <td>Heure de fin d'épreuve (avec tiers temps)</td>
                        <td id="table_fin_epreuve_tiers_temps">valeur</td>
                    </tr>
                </tbody>
            </table>
            <p><code>Attention aux surveillances pendant les pauses.</code></p>
            
        </div>

        <!-- Rappel + boutons raccourcis des durrée -->
        <div id="rappel">
            <table>
                <thead>
                    <tr>
                        <th>Durée</th>
                        <th>Tiers temps</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button value="01:00" onclick="changeduree(this.value)">1h</button>
                        </td>
                        <td>20 minutes</td>
                    </tr>
                    <tr>
                        <td>
                        <button value="01:30" onclick="changeduree(this.value)">1h30</button>
                        </td>
                        <td>30 minutes</td>
                    </tr>
                    <tr>
                        <td>
                        <button value="02:00" onclick="changeduree(this.value)">2h</button>
                        </td>
                        <td>40 minutes</td>
                    </tr>
                    <tr>
                        <td>
                        <button value="02:30" onclick="changeduree(this.value)">2h30</button>
                        </td>
                        <td>50 minutes</td>
                    </tr>
                    <tr>
                        <td>
                        <button value="03:00" onclick="changeduree(this.value)">3h</button>
                        </td>
                        <td>60 minutes</td>
                    </tr>
                    <tr>
                        <td>
                        <button value="03:30" onclick="changeduree(this.value)">3h30</button>
                        </td>
                        <td>1h10 (70 mins)</td>
                    </tr>
                    <tr>
                        <td>
                        <button value="04:00" onclick="changeduree(this.value)">4h</button>
                        </td>
                        <td>1h20 (80 mins)</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Boutons raccourcis des horaires -->
        <div id="horaire">
            <table>
                <thead>
                    <tr>
                        <th>Heure de début d'épreuve</th>
                        <th>+30</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button value="08:00" onclick="changehoraire(this.value)">8:00 (M1)</button>
                        </td>
                        <td>
                            <button value="08:30" onclick="changehoraire(this.value)">8:30</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="09:00" onclick="changehoraire(this.value)">9:00 (M2)</button>
                        </td>
                        <td>
                            <button value="09:30" onclick="changehoraire(this.value)">9:30</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="10:00" onclick="changehoraire(this.value)">10:00 (M3)</button>
                        </td>
                        <td>
                            <button value="10:30" onclick="changehoraire(this.value)">10:30</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="11:00" onclick="changehoraire(this.value)">11:00 (M4)</button>
                        </td>
                        <td>
                            <button value="11:30" onclick="changehoraire(this.value)">11:30</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="12:00" onclick="changehoraire(this.value)">12:00 (M5)</button>
                        </td>
                        <td>
                            <button value="12:30" onclick="changehoraire(this.value)">12:30</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="13:00" onclick="changehoraire(this.value)">13:00</button>
                        </td>
                        <td>
                            <button value="13:30" onclick="changehoraire(this.value)">13:30 (S1)</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="14:00" onclick="changehoraire(this.value)">14:00</button>
                        </td>
                        <td>
                            <button value="14:30" onclick="changehoraire(this.value)">14:30 (S2)</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="15:00" onclick="changehoraire(this.value)">15:00</button>
                        </td>
                        <td>
                            <button value="15:30" onclick="changehoraire(this.value)">15:30 (S3)</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="16:00" onclick="changehoraire(this.value)">16:00</button>
                        </td>
                        <td>
                            <button value="16:30" onclick="changehoraire(this.value)">16:30 (S4)</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button value="17:00" onclick="changehoraire(this.value)">17:00</button>
                        </td>
                        <td>
                            <button value="17:30" onclick="changehoraire(this.value)">17:30 (S5)</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>